# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = input('Введите длину шоколадки в дольках ')
m = input('Введите ширину шоколадки в дольках ')
k = input('Введите количество отломанных долек ')

if n.isdigit() and m.isdigit() and k.isdigit():
    n = int(n)
    m = int(m)
    k = int(k)
    if k % n == 0 or k % m == 0:
        print('yes')
    else:
        print('no')
else:
    print('Ошибка! Нужно ввести числа')
