# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

sum_birds = input('Введите количество журавликов: ')
if sum_birds.isdigit():
    sum_birds = int(sum_birds)
    if sum_birds % 6 == 0:
        p = int(sum_birds / 6)
        print(f'Петя и Сережа собрали по {p}, Катя - {4 * p}')
    else:
        print('По условию задачи такое количество журавликов не может быть')
else:
     print('Ошибка! Нужно ввести число')