# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Первый вариант. Не корректно работает, если у задачи есть несколько ответов.
# Например, s = 20  и p = 96. В этом случае возможны две пары чмсел: 4 и 16 или 8 и 12  

# s = int(input('Введите сумму чисел '))
# p = int(input('Введите произведение чисел '))

# if s > 2000 or s <= 0 or p <= 0:
#     print('Числа должны быть натуральными и меньше или равно 1000')
# else:
#     dividers = []
#     for i in range(1, p + 1):
#         if p % i == 0:
#             dividers.append(i) # Находим все делители произведения
#     print(dividers)
#     for x in dividers:
#         if any([number == s - x for number in dividers]):
#             y = s - x
#             res = 'Числа ' + str(x) + ' и ' + str(y) # Здесь цикл останавливается при первом совпадении
#             break
#         else:
#             res = 'Таких чисел нет'
#     print(res)


# Второй вариант. Работает, если возможно несколько пар чисел  

s = int(input('Введите сумму чисел '))
p = int(input('Введите произведение чисел '))

if s > 2000 or s <= 0 or p <= 0:
    print('Числа должны быть натуральными и меньше или равно 1000')
else:
    dividers = []
    for i in range(1, p + 1):
        if p % i == 0:
            dividers.append(i) # Находим все делители произведения
    print(dividers)
    res = [] # Создаем список, в который будем добавлять пары загаданных чисел
    for x in dividers:
        if any([number == s - x for number in dividers]):
            y = s - x
            pair = 'Числа ' + str(x) + ' и ' + str(y) # Создали пару загаданных чисел
            res.append(pair) 
            dividers.remove(y) # Из списка делителей удаляем второе число пары, чтобы при переборе оно не попалось и пары чисел не повторялись (Числа x и y, Числа y и x)
    if len(res) == 0:
        res = 'Таких чисел нет'
    print(res)
            
