# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

n = input('Введите число ')

if n.isdigit():
    n = int(n)
    if n > 0:
        i = 0
        while 2 ** i <= n:
            print(2 ** i)
            i += 1
    else:
        print('Введите число больше 0')
else:
    print('Ошибка. Введите число')