# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Пример:

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

poem = input('Введите стих ')
# poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
poem = poem.lower()
poem = poem.split()

def count_vowels(str, list_vowels = ["а", "е", "ё", "и", "о", "у", "э", "ю", "я"]):
    sum_vowels = 0
    for letter in list_vowels:
        sum_vowels = sum_vowels + str.count(letter)
    return sum_vowels

list_sum_phrase = list(map(count_vowels, poem))

list_sum_phrase = set(list_sum_phrase)

if len(list_sum_phrase) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")

